# morocco-events-pipeline

./: .gitignore  docker-compose.yml
flink-java/: pom.xml
flink-java/src/main/java/com/morocco/events/: FlinkEventsProcessor.java
flink-java/src/main/java/com/morocco/events/deserializer/: EventDeserializer.java
flink-java/src/main/java/com/morocco/events/model/: CityStatistics.java  Event.java
my-kafka-pipeline/: consumer_init.py  docker-compose.yml  flink_init_aggreg.py  producer.py  tickets_events.json
scrappers/: guichet_api.py  ticket.py
